NullixAT/framelix-release/action.yml
name: 'Framelix Release Creator'
description: 'Create a release for a Framelix based project'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

NullixAT/framelix-release/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: NullixAT/framelix-release@main
  with:
    who-to-greet: 'Mona the Octocat'